# java_backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/projetentre/projet_java/: HelloController.java  ProjetJavaApplication.java
src/main/java/projetentre/projet_java/controller/: RoleController.java  UserController.java
src/main/java/projetentre/projet_java/entities/: Role.java  User.java
src/main/java/projetentre/projet_java/models/: BaseModel.java  RoleModel.java  UserModel.java
src/main/java/projetentre/projet_java/repositories/: RoleRepository.java  UserRepository.java
src/main/java/projetentre/projet_java/services/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/projetentre/projet_java/: ProjetJavaApplicationTests.java
